name=ICP-20100
version=1.0.3
author=Thomas Kriechbaumer
maintainer=Thomas Kriechbaumer
sentence=Arduino library for ICP-20100 barometric pressure sensor over I2C
paragraph=Arduino library for ICP-20100 barometric pressure sensor over I2C
category=Sensors
url=https://github.com/Kriechi/icp20100-barometric-pressure-sensor-arduino
architectures=*
